-------------------------------------------------------------------------------------------------------------------------------------------------------
https://pip.pypa.io/en/stable/cli/pip_freeze/
Pip-Freeze Befehl um installierte Bibliotheken in ein requirements.txt zu speichern.

https://docs.djangoproject.com/en/4.2/
Django Dokumentation!!!!!

-------------------------------------------------------------------------------------------------------------------------------------------------------
Tutorial um Virutelle Maschine anzulegen (Eventuell für euch nicht nötig da ich einfach meine auf git hochlade):

1. Python runtergeladen haben
2. Visualstudio runtergeladen haben

Befehle in der Reihenfolge:

python -m venv env
Erstellt die Virtuelle Umgebung

"./env/Scripts/activate oder ./env/Scripts/activate (Unterschiedlich von System zu System fragt mich nicht wieso)
Aktiviert die Virtuelle Maschine (Dort dann Bibliotheken runterladen)

-------------------------------------------------------------------------------------------------------------------------------------------------------
Ich Liste mal hier die zwei Befehle auf die ich benutzt habe, um das alles aufzusetzen (Das braucht ihr nicht tun!):

python -m pip install Django
Installiert Django automatisch

django-admin startproject stammbaum_projekt .
Installiert Django

python manage.py startapp Stammbaum
Zum erstellen der App (Darin wird unsere Website sein mit allem drum und dran außer Datenbank die liegt außerhalb als db.sqlite3):



